.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer__logo {
  padding-top: 36px;
  padding-bottom: 15px;
}

@media (min-width: 768px) {
  .footer__container {
    display: grid;
  }

  .footer__parthership {
    grid-row: 1;
    grid-column: 1/4;
  }

  .footer__map {
    grid-row: 2;
    grid-column: 1/4;
  }

  .footer__logo {
    grid-row: 3;
    grid-column: 1;
  }

  .footer__social {
    grid-row: 3;
    grid-column: 2;
  }

  .footer__academy {
    grid-row: 3;
    grid-column: 3;
  }
}

@media (min-width: $dekstop) {
  .footer__parthership {
    grid-row: 1;
    grid-column: 1;
    position: relative;
    z-index: 1;
    background-color: $background-color-main;
  }

  .footer__map {
    grid-row: 1/3;
    grid-column: 1/3;
    margin-bottom: 28px;
  }

  .footer__menu {
    grid-row: 3;
    grid-column: 1/3;
  }

  .footer__container {
    align-items: unset;
  }
}
