.live-example {
  background-color: $background-color-additional;
  padding-top: 25px;
  padding-bottom: 25px;
}

.live-example__title {
  margin-bottom: 41px;
}

.live-example__text {
  margin-bottom: 20px;
}

.live-example__blocks {
  display: flex;
  gap: 0 32px;
  margin-bottom: 34px;
}

.live-example__block {
  width: 50%;
  max-width: 124px;
  border: 1px solid $border-color;
  border-radius: 3px;
  padding: 6px 6px 12px;
  position: relative;
  text-align: center;
}

.live-example__description {
  position: absolute;
  left: 24px;
  padding: 0;
  font-size: 12px;
  color: $text-color;
  font-family: $font-secondary;
  text-align: center;
  background-color: $background-color-additional;
  display: block;
  width: 60%;
  line-height: 1;
  top: 45px;
}

.live-example__result {
  font-family: $font-main;
  text-align: center;
  text-transform: uppercase;
  color: $text-color-additional;
  display: block;
  margin-bottom: 20px;
}

@media (min-width: $tablet) {
  .live-example {
    padding-top: 43px;
    padding-bottom: 82px;
  }

  .live-example__container {
    display: grid;
    grid-template-columns: 75% 25%;
  }

  .live-example__title {
    margin-bottom: 64px;
    grid-row: 1;
    grid-column: 1/3;
  }

  .live-example__text {
    margin-bottom: 54px;
    grid-row: 2;
    grid-column: 1/3;
  }

  .live-example__blocks {
    gap: 0 42px;
    grid-row: 3;
    grid-column: 1;
    margin-bottom: 0;
  }

  .live-example__block {
    max-width: 164px;
    padding: 16px 16px 20px;
  }

  .live-example__description {
    font-size: 14px;
    top: 62px;
    width: 100%;
    left: 0;
    white-space: nowrap;
  }

  .live-example__subtitle {
    font-size: 30px;
    line-height: 1.23;
  }

  .live-example__result {
    grid-row: 3;
    grid-column: 2;
    text-align: right;
    font-size: 20px;
    line-height: 1.4;
    width: 174px;
    margin-top: 8px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .live-example__slider {
    margin-top: 103px;
  }
}

@media (min-width: $dekstop) {
  .live-example__container {
    grid-template-rows: 136px auto 72px auto;
    grid-template-columns: 35.5% 64.5%;
    align-items: unset;
  }

  .live-example__title {
    margin: 0;
    grid-column: 1;
    grid-row: 1;
  }

  .live-example__text {
    margin: 0;
    grid-column: 1;
    grid-row: 2;
    padding-top: 70px;
    padding-bottom: 30px;
  }

  .live-example__slider {
    grid-row: 1/5;
    grid-column: 2;
    width: 560px;
    height: 512px;
    margin: 0;
  }

  .live-example__result {
    grid-row: 4;
    grid-column: 1;
    margin: 0;
    text-align: left;
    width: unset;
  }

  .live-example__block {
    width: 160px;
  }
}
