.top-block {
  padding-top: 27px;
  position: relative;
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../img/cat-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100vw auto;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(104, 183, 56, 0.85);
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 37%;
    left: 0;
    bottom: 0;
    background-color: $background-color-main;
  }
}

.top-block__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.top-block__title {
  text-align: center;
  margin-bottom: 24px;
}

.top-block__text {
  color: $text-color-accent;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: $font-main;
  margin-bottom: 26px;
}

@media (min-width: $tablet) {
  .top-block {
    background-image: none;
    background-color: $background-color-main;

    &::before {
      background-color: $background-color-main;
    }
  }

  .top-block__container {
    align-items: start;
    padding-left: 88px;
  }

  .top-block__title {
    text-align: left;
    margin-bottom: 42px;
    color: $text-color-additional;
    max-width: 441px;
    position: relative;
    order: 1;
  }

  .top-block__text {
    color: $text-color-additional;
    font-size: 20px;
    line-height: 1;
    text-align: left;
    position: relative;
    order: 2;
    margin-bottom: 48px;
    margin-left: 0;
  }

  .top-block__button {
    position: relative;
    order: 3;
  }

  .top-block__image-wrapper {
    position: relative;
    order: 4;
    width: 708px;
    height: 609px;
    margin-top: -80px;
  }

  .top-block__image {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: $dekstop) {
  .top-block {
    padding-top: 0;
    padding-bottom: 110px;
  }

  .top-block__container {
    display: grid;
    align-items: unset;
    padding-left: 80px;
  }

  .top-block__title {
    grid-row: 1;
    grid-column: 1;
    margin-top: 89px;
    margin-bottom: 40px;
  }

  .top-block__text {
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 52px;
  }

  .top-block__button {
    grid-row: 3;
    grid-column: 1;
  }

  .top-block__image-wrapper {
    grid-row: 1/5;
    grid-column: 2;
    width: 552px;
    height: 449px;
    margin-top: 0;
  }
}
